POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

APP_PORT=5000

WB_TOKEN=<your_wb_token>
GOOGLE_SHEET_IDS=sheet_id1,sheet_id2
GOOGLE_SERVICE_ACCOUNT_KEY={"type":"service_account","project_id":"..."}
